@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700");

@import url("Components/banner.css");


body{
	background-color: rgba(42, 100, 170, 0.522);
	color: gray;
	font-size: 22px;
	font-family: "Arial Narrow";
	opacity: 1.0;
	margin: 0;

	background:linear-gradient(135deg,
						rgba(0, 0, 0,0.8) 0%, 
						rgba(0, 0, 0, 0.3) 50%);

}

#app {
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	padding: 24px;
	gap: 24px; /* Space between every sticky note */
}

.note{
	height: 200px; /* Same as size of grid */
	box-sizing: border-box;
	padding: 16px;
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 7px rgba(0,0,0, 0.15);
	opacity: 0.8;
	resize: none;
	font-family: sans-serif;
	font-size: 16px;
}

.add-note{
	height: 200px;
	border: none;
	outline: none; 
	background: rgba(0,0,0,0.1);
	border-radius: 10px;
	font-size: 120px;
	color: rgba(0,0,0,0.4);
	cursor:pointer;
	transition: background 0.2s;
}

.add-note:hover{
	background: rgba(0,0,0,0.1);
	color: rgba(0,0,0,0.8);
}

h1{
	text-shadow: 4px 6px 4px rgb(63, 61, 61);
	color: rgb(207, 207, 200);
	font-size: 44px;
	font-family: "Arial ";
}

h3{
	color: rgb(81, 79, 79);
	text-shadow: 2px 4px 3px rgb(197, 197, 197);
	font-size: 24px;
	font-style: italic;
	font-family: "Arial Narrow";
	font-weight: 800;
	
}

