<html>
  <head>
    <meta charset="utf-8">
    <title>VanillaNote</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='src/style.css' rel='stylesheet'>
    <script src="src/myScript.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
 
  </head>
  <body>

    <div class="banner">
      <div class="title">
        <h1>Vanilla Note</h1> <br\>
        <h3>Add: Click + to add new Sticky Note</h3><br\>
        <h3>Delete: Double click on Sticky Note</h3>
      </div>
        
      
      <div id="app">
        <button class="add-note" type="button">+</button> 
      </div>
    </div>



  </body>
</html>